package layouts

templ Layout(t map[string]string, lang string, content templ.Component) {
	{{ enClass := "" }}
	{{ deClass := "" }}
	if lang == "en" {
		{{ enClass = "underline" }}
	}
	if lang == "de" {
		{{ deClass = "underline" }}
	}
	<!DOCTYPE html>
	<html lang={ lang }>
		<head>
			<title>Go + Templ + Air</title>
			<link href="/static/output.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="bg-neutral-900 text-neutral-200">
			<div class="flex flex-col min-w-dvw min-h-dvh">
				<div class="grow">
					@content
				</div>
				<div class="p-4 text-center text-neutral-500">
					<a href="/en" class={ "cursor-pointer " + enClass }>English</a>
					<a href="/de" class={ "cursor-pointer " + deClass }>Deutsch</a>
				</div>
			</div>
		</body>
	</html>
}
